{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./build",
    "declaration": true,
    "strict": true,
    "sourceMap": false,
    "typeRoots": ["./types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
